# DOtS

./: README.md  build.gradle
src/main/java/com/kongkongmao/dots/game/: IGameLogic.java  IGameRenderer.java
src/main/java/com/kongkongmao/dots/game/map/location/: Circle.java  Point.java  Polygon.java  Rectangle.java
src/main/java/com/kongkongmao/dots/game/object/: Object.java  RenderObj.java
src/main/java/com/kongkongmao/dots/game/render/: RenderObj.java
src/main/java/com/kongkongmao/dots/gui/: Camera.java  Gui.java  Model2D.java  Model2DEucild.java  Model2DTexture.java  Shader.java  Texture.java
src/main/java/com/kongkongmao/dots/gui/control/: Button.java  Clickable.java  GuiControl.java
src/main/java/com/kongkongmao/dots/gui/graphic/: Camera.java  Model2D.java  Shader.java  Texture.java
src/main/java/com/kongkongmao/dots/gui/render/: RText.java  RenderObj.java  TextRenderer.java
src/main/java/com/kongkongmao/dots/gui/window/: MainLoop.java  MainWindow.java  Window.java
src/main/java/com/kongkongmao/dots/main/: Machining.java  Main.java
src/main/java/com/kongkongmao/dots/util/: Configuration.java  I18n.java  Logger.java  References.java  Utils.java
src/main/resources/dots/i18n/: en_US.lang  zh_TW.lang
