apply plugin: "java"

project.ext.lwjglVersion = "3.0.0"

archivesBaseName = "DOtS"
version = "001"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "com.google.guava:guava:20.0"
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
	compile "io.netty:netty-microbench:4.1.6.Final"
	compile "org.joml:joml:1.9.0"
}

task run(type: JavaExec, dependsOn: classes) {
    main = "Main"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes "Main-Class": "com.kongkongmao.dots.main.Main"
}
